apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dmztimr4m-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dmztimr4m-java-quarkus-gitops